<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .main{
            display: flex;
            justify-content: center;
        }
        .items{
            display: flex;
            gap: 20px;
            justify-content: space-between;
            align-items: center;
            transform: translateX(54%);
           font-size: 1.3rem;
           width: 50%;
           height: 10vh;
           text-align: center;
           margin-top: 20px;
          
           box-shadow: 20px 10px 40px  rgb(148, 146, 146);
        }
        .remove_btn{
            text-transform: capitalize;
            background-color: rgb(211, 33, 33);
            color: white;
            border: none;
            border-radius: 10px;
        }
        .cut{
            text-transform: capitalize;
            background-color: grey;
            color: white;
            border: none;
            border-radius: 10px;
            margin-left: 20px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container-fluid main m-5">
    <input type="text" class="form-control w-50"  placeholder="Enter values" id="input">
    <button class="btn btn-primary" onclick="addItems()">Add items</button>
    </div>
    <script>
        function addItems(){
            let div=document.createElement('div');
            div.className="items";
            let div1=document.createElement('div')
            let span=document.createElement('span');
           let input=document.getElementById('input');
            span.innerHTML=input.value;
            let removeBtn=document.createElement('button');
            removeBtn.innerHTML="Remove";
            removeBtn.className="remove_btn"
            removeBtn.addEventListener('click',function(){
                div.remove();
            })
            let cut=document.createElement('button');
            cut.innerHTML="Cut";
            cut.className="cut";
            cut.addEventListener('click',function(){
                span.style.textDecoration="line-through";
            })
            document.body.appendChild(div);
            div.append(span);
            div1.append(removeBtn,cut)
            div.appendChild(div1);
        }
    </script>
</body>
</html>